{
    "builds": [{
        "src": "livechat/wsgi.py",
        "use": "@vercel/python",
        "config": { "maxLambdaSize": "15mb", "runtime": "python3.9" }
    }
    ],
    "routes": [
        {
            "src": "livechat/(.*)",
            "dest": "chatgpt/wsgi.py"
        }
    ]
}